<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .boxes{
            display: flex;

        }
        .box1{
            width: 300px;
            height: 300px;
            padding: 50px;
            background-color: brown;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border:40px solid black;
        }
        .box3{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 2px solid green;
            background-color: purple;
        }
        .box4{
            width: 300px;
            height: 300px;
            padding: 60px;
            background-color: green;
            margin: 20px;

        }
        </style>
</head>
<body>
    <div class="boxes">
        <div class="box1">BOX  1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
    </div>
</body>
</html>